{
  "name": "nodexpress",
  "version": "1.0.0",
  "description": "nodejs express demo",
  "main": "expressdemo.js",
  "scripts": {
    "start": "node expressdemo.js"
  },
  "author": "singam",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "promise-mysql": "^5.0.3"
  }
}
